Literatur.bib (before)
@Book{Weyrich.2023,
	author    = {Weyrich, M.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Industrielle Automatisierungs- und Informationstechnik}},
	year      = {2023},
	edition   = {1. Auflage},
	isbn      = {978-3-662-56355-7},
}
@article{deng2024,
	author  = {Deng, S.},
	title   = {The Application of PLC in Industry Fields},
	journal = {Highlights in Science Engineering and Technology},
	volume  = {114},
	pages   = {168--172},
	year    = {2024},
	month   = {oct},
	doi     = {10.54097/28d22249},
}
@book{IEC6113-3_2022,
	author = {Adam, H. J. and Adam, M.},
	title	= {{PLC Programming In 
	Instruction List According 
	To IEC 61131-3}},
	publisher = {Springer Nature},
	year = {2022},
	isbn = {978-3-662-65254-1}
}
@Book{Seitz.2021,
	author    = {Seitz, M.},
	publisher = {{Carl Hanser Verlag München}},
	title     = {{Speicherprogrammierbare Steuerungen in der Industrie 4.0}},
	year      = {2021},
	edition   = {5. Auflage},
	isbn      = {978-3-446-47002-6},
}
@Book{Gevatter.2006,
	author    = { Gevatter, H. and Grünhaupt, U.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Handbuch der Mess- und Automatisierungstechnik in der Produktion}},
	year      = {2006},
	edition   = {2. Auflage},
	isbn      = {978-3-540-21207-2},
}
@Book{Bernstein.2016,
	author    = {Bernstein, H.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Sicherheits- und Antriebstechnik}},
	year      = {2016},
	isbn      = { 978-3-658-12934-7},
}
@Misc{Siemens.2022,
	author = {{Siemens AG}},
	month  = nov,
	title  = {{S7-1200 Handbuch zur funktionalen Sicherheit}},
	year   = {2022},
	edition = {Version 4.6},
	note = {Eisichtnahme am 12.05.2025},
}
@Book{Langmann.2021,
	author    = {Langmann, R.},
	publisher = {{Carl Hanser Verlag München}},
	title     = {Vernetzte Systeme für die Automatisierung 4.0},
	year      = {2021},
	edition   = {1. Auflage},
	isbn      = {978-3-446-46984-6},
}
@Book{Schnell.2019,
	author    = {Schnell, G. and Wiedemann, B.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Bussysteme in der Automatisierungs- und Prozesstechnik}},
	year      = {2019},
	edition   = {9. Auflage},
	isbn      = {978-3-658-23688-5},
}
@Book{Heinrich.2020,
	author    = {Heinrich, B. and Linke, P. and Glöckler, M.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Grundlagen Automatisierung}},
	year      = {2020},
	edition   = {3. Auflage},
	isbn      = {978-3-658-27323-1},
}
@online{siemens_vars2024,
	author  = {{Siemens AG}},
	title   = {Beispiel einer Variablentabelle im TIA Portal},
	year    = {2024},
	url  	= {https://support.industry.siemens.com/cs/document/37855612/warum-wird-in-der-plc-variablentabelle-der-name-einer-variablen-(z-b-on-)-mit-einer-nummer-erweitert-(z-b-on_1-)-?dti=0&lc=de-DE},
	note    = {Zugriff am 30. Juni 2025}
}
@article{simion2023,
	author  = {Simion, A., Bira, C.},
	title   = {A review of redundancy in PLC-based systems},
	journal = {Advanced Topics in Optoelectronics, Microelectronics, and Nanotechnologies XI},
	year    = {2023},
	month   = {march},
	doi     = {10.1117/12.2644462},
}
@article{li2022,
	author  = {Li, M.},
	title   = {Research on the Application of PLC Technology in Electrical Automation Engineering},
	journal = {Applied Mathematics and Nonlinear Sciences},
	volume  = {8},
	number  = {2},
	year    = {2022},
	month   = {nov},
	doi     = {10.2478/amns.2021.2.00275},
}
@online{solisplc_scl_2024,
	author  = {SolisPLC, T.},
	title   = {Introduction to SCL Programming in Siemens TIA Portal},
	year    = {2024},
	url     = {https://www.solisplc.com/tutorials/introduction-to-scl-programming-in-tia-portal},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {SolisPLC Tutorials}
}

@online{balluff_iolink_fieldbus_2024,
	author  = {Balluff, GmbH},
	title   = {Is IO-Link a Fieldbus? Unpacking the Differences and Similarities},
	year    = {2024},
	url     = {https://www.balluff.com/en-us/blog/is-io-link-a-fieldbus},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {Balluff GmbH}
}

@online{automationworld_iolink_growth_2024,
	author  = {Automation World},
	title   = {Why IO-Link Use is Increasing},
	year    = {2024},
	url     = {https://www.automationworld.com/communication/article/33013931/why-io-link-use-is-increasing},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {Automation World Magazine}
}

@article{isa_iolink_architecture_2016,
	author  = {International Society of Automation},
	title   = {IO-Link Field Device Protocol Architecture},
	journal = {InTech Magazine},
	year    = {2016},
	url     = {https://www.isa.org/intech-home/2016/may-june/features/io-link-field-device-protocol-architecture},
	note    = {Zugriff am 25. Oktober 2025}
}

@online{arrow_iolink_industry4_2024,
	author  = {Arrow Electronics},
	title   = {IO-Link for Rapid Development of Industry 4.0},
	year    = {2024},
	url     = {https://www.arrow.com/en/research-and-events/articles/io-link-for-rapid-development-of-industry-4-0},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {Arrow Electronics Research}
}
@online{siemens_programmieren,
	author  = {{Siemens AG}},
	title   = {PLC Programmieren},
	year    = {2017},
	url  	= {https://support.industry.siemens.com/cs/mdm/109747174?c=98343050763&lc=de-DE},
	note    = {Zugriff am 27. Oktober 2025}
}
@Book{Babel,
	author    = {Babel, W.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Systemintegration in Industrie 4.0 und IoT}},
	year      = {2024},
	isbn      = {978-3-658-42987-4},
}
@Book{Hering,
	author    = {Hering, E. and Endres, J. and Gutekunst, J.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Elektronik für Ingenieure und Naturwissenschaftler}},
	year      = {2021},
	Auflage	  = {8. Auflage},
	isbn      = {978-3-662-62698-6},
}
@Book{Kanngießer,
	author    = {Kanngießer, U.},
	publisher = {{VDE Verlag GmbH}},
	title     = {{Programmierung mit Strukturierter Text: Steuerungs-Funktionsbausteine mit ST oder SCL einfach und schnell erstellen. Für Ein- und AWL-Umsteiger - Softcover}},
	year      = {2017},
	Auflage	  = {2. Auflage},
	isbn      = {978-3-800-74409-1},
}
@Book{SchmittKarl,
	author    = {Schmitt, K.},
	publisher = {{Vogel Communications Group}},
	title     = {{SPS-Programmierung mit SCL im TIA-Portal : CPU 1500, CPU 1200 und CPU 300}},
	year      = {2019},
	Auflage	  = {3. Auflage},
	isbn      = {978-3-834-36257-5},
}
@online{IO_Link,
	author  = {PROFIBUS Nutzerorganisation e.V.},
	title   = {IO-Link Systembeschreibung},
	year    = {2024},
	url     = {https://www.io-link.com},
	note    = {Zugriff am 02. November 2025},
	organization = {IO-Link}
}
@online{IFM_IO_Link_Master,
	author  = {ifm electronic gmbh},
	title   = {IO-Link Master mit PROFINET-Schnittstelle AL1100},
	year    = {2025},
	url     = {https://www.ifm.com/de/de/product/AL1100#documents},
	note    = {Zugriff am 02. November 2025},
}
@online{Bustopologien,
	author  = {DriveCon GmbH},
	title   = {FeldBustopologien},
	year    = {2025},
	url     = {https://www.drivecon.de/de/lexikon/feldbus},
	note    = {Zugriff am 02. November 2025},
}

Literatur.bib (after)
@Book{Weyrich.2023,
	author    = {Weyrich, M.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Industrielle Automatisierungs- und Informationstechnik}},
	year      = {2023},
	edition   = {1. Auflage},
	isbn      = {978-3-662-56355-7},
}
@article{deng2024,
	author  = {Deng, S.},
	title   = {The Application of PLC in Industry Fields},
	journal = {Highlights in Science Engineering and Technology},
	volume  = {114},
	pages   = {168--172},
	year    = {2024},
	month   = {oct},
	doi     = {10.54097/28d22249},
}
@book{IEC6113-3_2022,
	author = {Adam, H. J. and Adam, M.},
	title	= {{PLC Programming In 
	Instruction List According 
	To IEC 61131-3}},
	publisher = {Springer Nature},
	year = {2022},
	isbn = {978-3-662-65254-1}
}
@Book{Seitz.2021,
	author    = {Seitz, M.},
	publisher = {{Carl Hanser Verlag München}},
	title     = {{Speicherprogrammierbare Steuerungen in der Industrie 4.0}},
	year      = {2021},
	edition   = {5. Auflage},
	isbn      = {978-3-446-47002-6},
}
@Book{Gevatter.2006,
	author    = { Gevatter, H. and Grünhaupt, U.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Handbuch der Mess- und Automatisierungstechnik in der Produktion}},
	year      = {2006},
	edition   = {2. Auflage},
	isbn      = {978-3-540-21207-2},
}
@Book{Bernstein.2016,
	author    = {Bernstein, H.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Sicherheits- und Antriebstechnik}},
	year      = {2016},
	isbn      = { 978-3-658-12934-7},
}
@Misc{Siemens.2022,
	author = {{Siemens AG}},
	month  = nov,
	title  = {{S7-1200 Handbuch zur funktionalen Sicherheit}},
	year   = {2022},
	edition = {Version 4.6},
	note = {Eisichtnahme am 12.05.2025},
}
@Book{Langmann.2021,
	author    = {Langmann, R.},
	publisher = {{Carl Hanser Verlag München}},
	title     = {Vernetzte Systeme für die Automatisierung 4.0},
	year      = {2021},
	edition   = {1. Auflage},
	isbn      = {978-3-446-46984-6},
}
@Book{Schnell.2019,
	author    = {Schnell, G. and Wiedemann, B.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Bussysteme in der Automatisierungs- und Prozesstechnik}},
	year      = {2019},
	edition   = {9. Auflage},
	isbn      = {978-3-658-23688-5},
}
@Book{Heinrich.2020,
	author    = {Heinrich, B. and Linke, P. and Glöckler, M.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Grundlagen Automatisierung}},
	year      = {2020},
	edition   = {3. Auflage},
	isbn      = {978-3-658-27323-1},
}
@online{siemens_vars2024,
	author  = {{Siemens AG}},
	title   = {Beispiel einer Variablentabelle im TIA Portal},
	year    = {2024},
	url  	= {https://support.industry.siemens.com/cs/document/37855612/warum-wird-in-der-plc-variablentabelle-der-name-einer-variablen-(z-b-on-)-mit-einer-nummer-erweitert-(z-b-on_1-)-?dti=0&lc=de-DE},
	note    = {Zugriff am 30. Juni 2025}
}
@article{simion2023,
	author  = {Simion, A., Bira, C.},
	title   = {A review of redundancy in PLC-based systems},
	journal = {Advanced Topics in Optoelectronics, Microelectronics, and Nanotechnologies XI},
	year    = {2023},
	month   = {march},
	doi     = {10.1117/12.2644462},
}
@article{li2022,
	author  = {Li, M.},
	title   = {Research on the Application of PLC Technology in Electrical Automation Engineering},
	journal = {Applied Mathematics and Nonlinear Sciences},
	volume  = {8},
	number  = {2},
	year    = {2022},
	month   = {nov},
	doi     = {10.2478/amns.2021.2.00275},
}
@online{solisplc_scl_2024,
	author  = {SolisPLC, T.},
	title   = {Introduction to SCL Programming in Siemens TIA Portal},
	year    = {2024},
	url     = {https://www.solisplc.com/tutorials/introduction-to-scl-programming-in-tia-portal},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {SolisPLC Tutorials}
}

@online{balluff_iolink_fieldbus_2024,
	author  = {Balluff, GmbH},
	title   = {Is IO-Link a Fieldbus? Unpacking the Differences and Similarities},
	year    = {2024},
	url     = {https://www.balluff.com/en-us/blog/is-io-link-a-fieldbus},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {Balluff GmbH}
}

@online{automationworld_iolink_growth_2024,
	author  = {Automation World},
	title   = {Why IO-Link Use is Increasing},
	year    = {2024},
	url     = {https://www.automationworld.com/communication/article/33013931/why-io-link-use-is-increasing},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {Automation World Magazine}
}

@article{isa_iolink_architecture_2016,
	author  = {International Society of Automation},
	title   = {IO-Link Field Device Protocol Architecture},
	journal = {InTech Magazine},
	year    = {2016},
	url     = {https://www.isa.org/intech-home/2016/may-june/features/io-link-field-device-protocol-architecture},
	note    = {Zugriff am 25. Oktober 2025}
}

@online{arrow_iolink_industry4_2024,
	author  = {Arrow Electronics},
	title   = {IO-Link for Rapid Development of Industry 4.0},
	year    = {2024},
	url     = {https://www.arrow.com/en/research-and-events/articles/io-link-for-rapid-development-of-industry-4-0},
	note    = {Zugriff am 25. Oktober 2025},
	organization = {Arrow Electronics Research}
}
@online{siemens_programmieren,
	author  = {{Siemens AG}},
	title   = {PLC Programmieren},
	year    = {2017},
	url  	= {https://support.industry.siemens.com/cs/mdm/109747174?c=98343050763&lc=de-DE},
	note    = {Zugriff am 27. Oktober 2025}
}
@Book{Babel,
	author    = {Babel, W.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Systemintegration in Industrie 4.0 und IoT}},
	year      = {2024},
	isbn      = {978-3-658-42987-4},
}
@Book{Hering,
	author    = {Hering, E. and Endres, J. and Gutekunst, J.},
	publisher = {{Springer-Verlag GmbH Deutschland}},
	title     = {{Elektronik für Ingenieure und Naturwissenschaftler}},
	year      = {2021},
	Auflage	  = {8. Auflage},
	isbn      = {978-3-662-62698-6},
}
@Book{Kanngießer,
	author    = {Kanngießer, U.},
	publisher = {{VDE Verlag GmbH}},
	title     = {{Programmierung mit Strukturierter Text: Steuerungs-Funktionsbausteine mit ST oder SCL einfach und schnell erstellen. Für Ein- und AWL-Umsteiger - Softcover}},
	year      = {2017},
	Auflage	  = {2. Auflage},
	isbn      = {978-3-800-74409-1},
}
@Book{SchmittKarl,
	author    = {Schmitt, K.},
	publisher = {{Vogel Communications Group}},
	title     = {{SPS-Programmierung mit SCL im TIA-Portal : CPU 1500, CPU 1200 und CPU 300}},
	year      = {2019},
	Auflage	  = {3. Auflage},
	isbn      = {978-3-834-36257-5},
}
@online{IO_Link,
	author  = {PROFIBUS Nutzerorganisation e.V.},
	title   = {IO-Link Systembeschreibung},
	year    = {2024},
	url     = {https://www.io-link.com},
	note    = {Zugriff am 02. November 2025},
	organization = {IO-Link}
}
@online{IFM_IO_Link_Master,
	author  = {ifm electronic gmbh},
	title   = {IO-Link Master mit PROFINET-Schnittstelle AL1100},
	year    = {2025},
	url     = {https://www.ifm.com/de/de/product/AL1100#documents},
	note    = {Zugriff am 02. November 2025},
}
@online{Bustopologien,
	author  = {DriveCon GmbH},
	title   = {FeldBustopologien},
	year    = {2025},
	url     = {https://www.drivecon.de/de/lexikon/feldbus},
	note    = {Zugriff am 02. November 2025},
}
@Book{Lichtschranke,
	author    = {Baumann, P.},
	publisher = {{Springer Fachmedien Wiesbaden GmbH }},
	title     = {{Ausgewählte Sensorschaltungen}},
	year      = {2022},
	Auflage	  = {4. Auflage},
	isbn      = {978-3-658-35707-8},
}
@online{Lichtgatter_ifm,
	author  = {ifm electronic gmbh},
	title   = {Datenblatt messendes Lichtgitter OY5100},
	year    = {2021},
	url     = {https://www.ifm.com/de/de/product/OY5100#documents},
	note    = {Zugriff am 06. November 2025},
}
@Book{funktionale_Sicherheit,
	author    = {Halang, W. A.},
	publisher = {{Springer Viewing}},
	title     = {{funktionale Sicherheit - Echtzeit 2013}},
	year      = {2013},
	Auflage	  = {},
	isbn      = {978-3-642-41309-4},
}
@online{Lichtgatter_ifm_2,
	author  = {ifm electronic gmbh},
	title   = {Betriebsanleitung messendes Lichtgitter OY5100},
	year    = {2021},
	url     = {https://www.ifm.com/de/de/product/OY5100#documents},
	note    = {Zugriff am 06. November 2025},
}

Literatur.bib (diff)
@@ -209,3 +209,33 @@
 	url     = {https://www.drivecon.de/de/lexikon/feldbus},
 	note    = {Zugriff am 02. November 2025},
 }
+@Book{Lichtschranke,
+	author    = {Baumann, P.},
+	publisher = {{Springer Fachmedien Wiesbaden GmbH }},
+	title     = {{Ausgewählte Sensorschaltungen}},
+	year      = {2022},
+	Auflage	  = {4. Auflage},
+	isbn      = {978-3-658-35707-8},
+}
+@online{Lichtgatter_ifm,
+	author  = {ifm electronic gmbh},
+	title   = {Datenblatt messendes Lichtgitter OY5100},
+	year    = {2021},
+	url     = {https://www.ifm.com/de/de/product/OY5100#documents},
+	note    = {Zugriff am 06. November 2025},
+}
+@Book{funktionale_Sicherheit,
+	author    = {Halang, W. A.},
+	publisher = {{Springer Viewing}},
+	title     = {{funktionale Sicherheit - Echtzeit 2013}},
+	year      = {2013},
+	Auflage	  = {},
+	isbn      = {978-3-642-41309-4},
+}
+@online{Lichtgatter_ifm_2,
+	author  = {ifm electronic gmbh},
+	title   = {Betriebsanleitung messendes Lichtgitter OY5100},
+	year    = {2021},
+	url     = {https://www.ifm.com/de/de/product/OY5100#documents},
+	note    = {Zugriff am 06. November 2025},
+}
